;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
[Constants]
global $skip_bar = 0
global $skip_icon = 1
global $skip_text = 1

global $n_imgs = 16
global $rand_img = 0
global $curr_img = 0
global $is_load = 0
global $is_load_prev = 0


[Present]
;$rand_img = ($rand_img + 1) % $n_imgs
$rand_img = $rand_img + 1
if $rand_img == $n_imgs
	$rand_img = 0
endif
$is_load_prev = $is_load
$is_load = 0

;---

[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLSInazuma]
hash = f7659a3a
run = CommandListLS_Icon

[TextureOverrideLSMondstadt]
hash = 0e22a02d
run = CommandListLS_Icon

[TextureOverrideLSLiyue]
hash = e215b20a
run = CommandListLS_Icon

[TextureOverrideLSSumeru]
hash = 593c1434
run = CommandListLS_Icon

[TextureOverrideLSDungeon]
hash = 121d3c8f
run = CommandListLS_Icon

[TextureOverrideLSTeapot]
hash = 874fa63b
run = CommandListLS_Icon

[TextureOverrideLSColonnade]
hash = 08b0e6b4
run = CommandListLS_Icon

[TextureOverrideLSDragonspine]
hash = d7b6f066
run = CommandListLS_Icon

[TextureOverrideLSChasm]
hash = 910ff5fe
run = CommandListLS_Icon

[TextureOverrideLSEnkanomiya]
hash = 4869caec
run = CommandListLS_Icon

[TextureOverrideLS]
hash = b7ff7a6e
match_first_index = 0
run = CommandListLS

[CommandListLS_Icon]
if $is_load_prev == 1 && $skip_icon
	handling = skip
endif

[CommandListLS_Bar]
this = ResourceLS_Bar
$is_load = 1
if $is_load_prev == 0
	$curr_img = $rand_img
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif

[CommandListLS_Text]
if $is_load_prev == 1 && $skip_text
	handling = skip
endif

[ResourceLS_Bar]
filename = Load.dds

[CommandListLS]
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
else if $curr_img == 1
	this = ResourceLS.1
else if $curr_img == 2
	this = ResourceLS.2
else if $curr_img == 3
	this = ResourceLS.3
else if $curr_img == 4
	this = ResourceLS.4
else if $curr_img == 5
	this = ResourceLS.5
else if $curr_img == 6
	this = ResourceLS.6
else if $curr_img == 7
	this = ResourceLS.7
else if $curr_img == 8
	this = ResourceLS.8
else if $curr_img == 9
	this = ResourceLS.9
else if $curr_img == 10
	this = ResourceLS.10
else if $curr_img == 11
	this = ResourceLS.11
else if $curr_img == 12
	this = ResourceLS.12
else if $curr_img == 13
	this = ResourceLS.13
else if $curr_img == 14
	this = ResourceLS.14
else if $curr_img == 15
	this = ResourceLS.15
endif
[ResourceLS.0]
filename = .\OutputLoadingScreens\100614475_p11.dds
[ResourceLS.1]
filename = .\OutputLoadingScreens\100614475_p4.dds
[ResourceLS.2]
filename = .\OutputLoadingScreens\100614475_p5.dds
[ResourceLS.3]
filename = .\OutputLoadingScreens\100614475_p6.dds
[ResourceLS.4]
filename = .\OutputLoadingScreens\100645647_p13.dds
[ResourceLS.5]
filename = .\OutputLoadingScreens\100645647_p3.dds
[ResourceLS.6]
filename = .\OutputLoadingScreens\100645647_p6.dds
[ResourceLS.7]
filename = .\OutputLoadingScreens\100645647_p9.dds
[ResourceLS.8]
filename = .\OutputLoadingScreens\90548843_p0.dds
[ResourceLS.9]
filename = .\OutputLoadingScreens\90548843_p1.dds
[ResourceLS.10]
filename = .\OutputLoadingScreens\90548843_p4.dds
[ResourceLS.11]
filename = .\OutputLoadingScreens\93529763_p0.dds
[ResourceLS.12]
filename = .\OutputLoadingScreens\93529763_p2.dds
[ResourceLS.13]
filename = .\OutputLoadingScreens\93529763_p3.dds
[ResourceLS.14]
filename = .\OutputLoadingScreens\93529763_p4.dds
[ResourceLS.15]
filename = .\OutputLoadingScreens\93708346_p4.dds
