;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
[Constants]
global $skip_ui = 1

global $n_imgs = 4
global $curr_img = 0
global persist $init_seed
$curr_img = 0
global $is_load = 1
global $is_load_prev = 1
global $is_init = 1
global $do_once = 1
global $not_load = 0


[Present]
$is_load_prev = ($is_load && !$not_load) || $is_init
$not_load = 0
$is_load = 0
if $do_once
   $curr_img = ($init_seed + $n_imgs // 7) % $n_imgs
   $do_once = 0
endif

;---

[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideLSThinBar]
hash = c277d7d7
run = CommandListLS_Bar_Thin

[TextureOverrideNotLoadingScreenUI]
hash = b5b2d5b6
$not_load = 1

[TextureOverrideLSLoadBarBiggerHydro]
hash = 29feba14
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerCryo]
hash = 19f48cd6
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerPyro]
hash = b891661d
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerDendro]
hash = b53d4fd0
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerGeo]
hash = 91f2d7cc
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerAnemo]
hash = 0f078b00
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerElectro]
hash = 59c10306
run = CommandListLS_Bar_Big

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLS]
hash = b7ff7a6e
run = CommandListLS

[CommandListLS_Bar]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
   ; The // operator is floor division so it can cast float to int
	$curr_img = ((time * 1000) // 1) % $n_imgs
   $init_seed = $curr_img
endif
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS_Bar_Big]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
   ; The // operator is floor division so it can cast float to int
	$curr_img = ((time * 1000) // 1) % $n_imgs
   $init_seed = $curr_img
endif
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS_Bar_Thin]
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[ShaderOverrideOverworldOnly]
hash = 3ba1b9b792857b2a
$is_init = 0

[CommandListLS]
if $is_load_prev && !$is_init
   x151 = 1.0
else
   x151 = 0.0
endif
y151 = 1.0
if $is_load_prev
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
else if $is_load_prev && $curr_img == 1
	this = ResourceLS.1
else if $is_load_prev && $curr_img == 2
	this = ResourceLS.2
else if $is_load_prev && $curr_img == 3
	this = ResourceLS.3
endif
endif
[ResourceLS.0]
filename = .\OutputLoadingScreens\100645647_p13 - Copy - Copy.dds
[ResourceLS.1]
filename = .\OutputLoadingScreens\100645647_p13 - Copy.dds
[ResourceLS.2]
filename = .\OutputLoadingScreens\98174547_p0.dds
[ResourceLS.3]
filename = .\OutputLoadingScreens\24785.dds
